<div class="container">
  <div class="columns">
    <div class="column is-4">
      {% include elements/tw.html tweet_id="869284735440363520" modifier='bd-is-white' %}
      {% include elements/tw.html tweet_id="966731525709619200" modifier='bd-is-white' %}
      {% include elements/tw.html tweet_id="959005382273355776" modifier='bd-is-white' %}
    </div>

    <div class="column is-4">
      {% include elements/tw.html tweet_id="915580081938018304" modifier='bd-is-white' %}
      {% include elements/tw.html tweet_id="835834634655174658" modifier='bd-is-white' %}
      {% include elements/tw.html tweet_id="910956939886043136" modifier='bd-is-white' %}
    </div>

    <div class="column is-4">
      {% include
        elements/tw.html
        modifier='bd-is-white'
        tweet_id="903629781744439297"
        drawing_id='love-letters'
        drawing_width=240
        drawing_height=120
      %}

      {% include elements/tw.html tweet_id="949986519250624513" modifier='bd-is-white' %}
      {% include elements/tw.html tweet_id="922849122008354817" modifier='bd-is-white' %}
    </div>
  </div>

  <div class="bd-more-loves">
    <p class="bd-more-loves-container">
      <a class="button is-medium is-danger bd-rainbow" href="{{ love_url }}">
        <span>See more <strong>love</strong> 🤗</span>
      </a>
    </p>
  </div>
</div>
