---
title: Footer
layout: documentation
doc-tab: layout
doc-subtab: footer
breadcrumb:
- home
- documentation
- layout
- layout-footer
---

{% capture footer_example %}
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
{% endcapture %}

{% include elements/snippet.html content=footer_example horizontal=true more=true %}

{% include elements/variables.html %}
