---
title: Section
layout: documentation
doc-tab: layout
doc-subtab: section
breadcrumb:
- home
- documentation
- layout
- layout-section
---

{% capture section_example %}
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">Section</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
      </h2>
    </div>
  </section>
</body>
{% endcapture %}

<div class="content">
  <p>Use sections as <strong>direct</strong> children of <code>body</code>.</p>
</div>

{% highlight html %}{{ section_example }}{% endhighlight %}

<div class="content">
  <p>You can use the modifiers <code>is-medium</code> and <code>is-large</code> to change the <strong>spacing</strong>.</p>
</div>

{% include elements/variables.html %}
