{% capture columns %}
<div class="columns">
  <div class="column">1</div>
  <div class="column">2</div>
  <div class="column">3</div>
  <div class="column">4</div>
  <div class="column">5</div>
</div>
{% endcapture %}

{% assign columns_link = site.data.links.by_id['columns-basics'] %}

<section class="bd-columns section is-medium">
  <div class="container">
    <header class="bd-index-header">
      <h3 class="title is-3">
        <a href="{{ site.url }}{{ columns_link.path }}">
          The <strong>simplest</strong> grid system
        </a>
      </h3>
      <h4 class="subtitle is-4">
        Just add columns, they will resize themselves
      </h4>
    </header>

    <div class="message is-warning is-hidden-tablet">
      <p class="message-header">
        Better on desktop
      </p>
      <p class="message-body">
        This interactive tool works better on larger screens! That's because Bulma columns are <strong>vertical by default</strong>. I recommend revisiting this page later when you're on desktop. 😉
      </p>
    </div>

    <div id="grid" class="columns">
      <div class="column">
        <div class="notification is-primary has-text-centered">
          <p class="title">1</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-primary has-text-centered">
          <p class="title">2</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-primary has-text-centered">
          <p class="title">3</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-primary has-text-centered">
          <p class="title">4</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-primary has-text-centered">
          <p class="title">5</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">6</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">7</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">8</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">9</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">10</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">11</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">12</p>
        </div>
      </div>
    </div>

    <div class="bd-columns-tools">
      <div class="bd-columns-tool bd-is-try">
        <div class="buttons bd-has-drawing">
          <a id="add" class="button is-large is-link is-unselectable">
            <strong>Add column</strong>
          </a>
          <a id="remove" class="button is-large is-light is-unselectable">
            <strong>Remove</strong>
          </a>
          {% include elements/drawing.html id='try-it-out' width=150 height=65 %}
        </div>
      </div>

      <div class="bd-columns-tool bd-is-markup">
        <div id="markup">
          {% highlight html %}{{ columns }}{% endhighlight %}
        </div>
      </div>
    </div>

    <div id="message" class="message is-info">
      <p class="message-header">Info</p>
      <p class="message-body">While it's possible to add as many columns as you want, it is recommended to stick with <strong>12 columns</strong>.<br>
      If you want smaller divisions, you can always <strong>nest</strong> columns.</p>
    </div>
  </div>
</section>
