{% assign responsiveness_link = site.data.links.by_id['overview-responsiveness'] %}
{% assign modularity_link = site.data.links.by_id['overview-modular'] %}
{% assign columns_link = site.data.links.by_id['columns-basics'] %}

<div class="bd-focus">
  <nav class="columns">
    <a class="bd-focus-item column has-text-centered" href="{{ site.url }}{{ responsiveness_link.path }}">
      <p class="title is-4">
        <strong>100% Responsive</strong>
      </p>
      <p class="subtitle is-6">Designed for <strong>mobile</strong> first</p>
      <figure class="bd-focus-icon">
        <span class="bd-focus-mobile icon is-large">
          <i class="fas fa-lg fa-mobile-alt"></i>
        </span>
        <span class="bd-focus-tablet icon is-large">
          <i class="fas fa-2x fa-tablet-alt"></i>
        </span>
        <span class="bd-focus-desktop icon is-large">
          <i class="fas fa-3x fa-desktop"></i>
        </span>
      </figure>
    </a>

    <a class="bd-focus-item column has-text-centered" href="{{ site.url }}{{ modularity_link.path }}">
      <p class="title is-4">
        <strong>Modular</strong>
      </p>
      <p class="subtitle is-6">
        Just import what you <strong>need</strong>
      </p>
      <figure class="bd-focus-cubes bd-focus-icon">
        <span class="bd-focus-cube bd-focus-cube-1 icon is-large">
          <i class="fas fa-2x fa-cube"></i>
        </span>
        <span class="bd-focus-cube bd-focus-cube-2 icon is-large">
          <i class="fas fa-2x fa-cube"></i>
        </span>
        <span class="bd-focus-cube bd-focus-cube-3 icon is-large">
          <i class="fas fa-2x fa-cube"></i>
        </span>
      </figure>
    </a>

    <a class="bd-focus-item column has-text-centered" href="{{ site.url }}{{ columns_link.path }}">
      <p class="title is-4">
        <strong>Modern</strong>
      </p>
      <p class="subtitle is-6">
        Built with <strong>Flexbox</strong>
      </p>
      <figure class="bd-focus-icon">
        <span class="bd-focus-css3 icon is-large">
          <i class="fab fa-3x fa-css3"></i>
        </span>
      </figure>
    </a>

    <a class="bd-focus-item column has-text-centered" href="{{ site.data.meta.github }}" target="_blank">
      <p class="title is-4">
        <strong>Free</strong>
      </p>
      <p class="subtitle is-6">
        Open source on <strong>GitHub</strong>
      </p>
      <figure class="bd-focus-icon">
        <span class="bd-focus-github icon is-large">
          <i class="fab fa-3x fa-github-alt"></i>
        </span>
      </figure>
    </a>
  </nav>
</div>
