{% assign css_only_link = site.data.links.by_id['overview-classes'] %}

<section class="bd-easy section is-medium">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column">
        <header class="bd-index-header bd-is-left">
          <h3 class="title is-3">
            <a href="{{ site.url }}{{ css_only_link.path }}">
              No <strong>JavaScript</strong> required
            </a>
          </h3>
          <h4 class="subtitle is-4">
            CSS only, so it integrates in any JS environment
          </h4>
          <img src="{{ site.url }}/images/index/js-frameworks.png" width="568" height="91">
        </header>
      </div>

      <div class="column">
        <div class="bd-index-js-tweet">
          {% include
            elements/tw.html
            tweet_id="860885116909998080"
            modifier='bd-is-grey'
            drawing_id='opinion-free'
            drawing_width=152
            drawing_height=52
          %}
        </div>
      </div>
    </div>
  </div>
</section>
