<a class="bd-banner is-fortyfour" href="https://jgthms.com/css-in-44-minutes-ebook" target="_blank">
  <p class="bd-banner-label">
    My CSS ebook
  </p>

  <figure class="bd-banner-image">
    {%
      include elements/responsive-image.html
      path="css-book/css-in-44-minutes-book-cover"
      extension="png"
      alt="CSS in 44 minutes book cover"
      width="126"
      height="176"
    %}
  </figure>

  <p class="bd-banner-text">
    My 44-page ebook "<strong>CSS in 44 minutes</strong>" is out! <span class="bd-emoji-bis">😃</span>
  </p>

  <span class="button is-success is-rounded">
    <strong>Buy now →</strong>
  </span>
</a>
