---
title: Backers via Patreon
layout: more
route: backers
breadcrumb:
- home
- more
- patreon-backers
---

{% capture table_head %}
<thead>
  <tr>
    <th>Name</th>
    <th>Twitter</th>
    <th>Website</th>
  </tr>
</thead>
{% endcapture %}

<h2 class="title is-5">
  Documentation sponsors via Patreon ($500+)
</h2>

<table class="table is-bordered">
  {{ table_head }}
  <tbody>
    {% for backer in site.data.backers["500"] reversed %}
      {% include elements/patreon-item.html %}
    {% endfor %}
  </tbody>
</table>

<h2 class="title is-5">
  Homepage sponsors via Patreon ($100+)
</h2>

<table class="table is-bordered">
  {{ table_head }}
  <tbody>
    {% for backer in site.data.backers["100"] reversed %}
      {% include elements/patreon-item.html %}
    {% endfor %}
  </tbody>
</table>

<h2 class="title is-5">
  Generous backers via Patreon ($30+)
</h2>

<table class="table is-bordered">
  {{ table_head }}
  <tbody>
    {% for backer in site.data.backers["30"] reversed %}
      {% include elements/patreon-item.html %}
    {% endfor %}
  </tbody>
</table>

<h2 class="title is-5">
  Backers via Patreon ($10+)
</h2>

<table class="table is-bordered">
  {{ table_head }}
  <tbody>
    {% for backer in site.data.backers["10"] reversed %}
      {% include elements/patreon-item.html %}
    {% endfor %}
  </tbody>
</table>
