---
layout: default
route: blog
breadcrumb:
- home
- blog
---

{% include global/navbar.html id="Blog" %}

<main class="bd-main">
  <div class="bd-main-container container">
    <div class="bd-duo">
      <div class="bd-lead">
        {% include components/breadcrumb.html %}

        <header class="bd-header">
          <div class="bd-header-titles">
            <h1 class="title">
              Blog
            </h1>
            <p class="subtitle is-4">
              Stay updated about new features, bug fixes, and releases
            </p>
            <a class="button bd-is-rss" href="{{ site.url }}/atom.xml">
              <span class="icon">
                <i class="fas fa-rss"></i>
              </span>
              <span>Subscribe</span>
            </a>
          </div>

          <div class="bd-header-carbon">
            {% include elements/carbon.html %}
          </div>
        </header>

        <div class="bd-content">
          <div class="bd-links">
            {% for post in site.posts %}
              {% assign date = post.date | date_to_string %}
              {% assign more = post.introduction | markdownify | strip_html %}
              {%
                include elements/link.html
                url=post.url
                color=post.color
                icon_brand=post.icon_brand
                icon_regular=post.icon_regular
                icon=post.icon
                surtitle=date
                name=post.name
                subtitle=more
              %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
