---
fulltitle: "Expo: beautiful websites designed Bulma"
share_title: "⭐️ Bulma Expo: beautiful websites designed with Bulma 😍"
share_image: "/images/expo/bulma-expo-share.png"
share_description: "Get inspired! The Bulma Expo is a curated collection of the most beautiful websites designed with Bulma. It showcases how you can easily customize Bulma for your own personal or business needs."
layout: default
route: expo
breadcrumb:
- home
- expo
---

{% capture embrace_expo %}
<div class="bd-embrace is-expo">
  <p class="bd-embrace-text">
    Did you design a gorgeous website with Bulma too? <strong>Tell us about it!</strong> <span style="font-size: 20px; margin-left: 2px; position: relative; top: 1px;">🤗</span>
  </p>
  <p class="bd-embrace-button">
    <a class="bd-tw-button button"
      data-social-network="Twitter"
      data-social-action="tweet"
      data-social-target="{{ site.url }}"
      target="_blank"
      href="https://twitter.com/intent/tweet?text={{ 'Here is my lovely website!' | urlencode }}&hashtags=madewithbulma&url={{ site.url }}">
      <span class="icon">
        <i class="fab fa-twitter"></i>
      </span>
      <span>
        #madewithbulma
      </span>
    </a>
  </p>
</div>
{% endcapture %}

{% include global/navbar.html id="Expo" %}

<main class="bd-main">
  <div class="bd-main-container container">
    <div class="bd-duo">
      <div class="bd-lead">
        {% include components/breadcrumb.html %}

        <header class="bd-header">
          <div class="bd-header-titles">
            <h1 class="title">
              Expo
            </h1>
            <p class="subtitle is-4">
              How people use Bulma to design beautiful websites <span style="font-size: 20px; margin-left: 2px; position: relative; top: 1px;">😍</span>
            </p>
          </div>

          <div class="bd-header-carbon">
            {% include elements/carbon.html %}
          </div>
        </header>

        <div class="bd-content">
          {{ embrace_expo }}

          <div class="bd-websites">
            {% for website_id in site.data.expo.lists.expo %}
              {% assign website = site.data.expo.by_id[website_id] %}
              {% assign imageName = website_id | slugify %}
              {% assign imagePath = "/images/expo/" | prepend: site.url | append: imageName %}
              <article class="bd-website {% if website.highlighted %}bd-is-highlighted{% endif %}">
                <a class="bd-website-image" href="{{ website.url }}" target="_blank" rel="nofollow">
                  {% if website.highlighted %}
                    {% assign size1x = "1344x840" %}
                    {% assign size2x = "2688x1680" %}
                    <img
                      class="lazyload"
                      src="{{ site.url }}/images/placeholders/empty.png"
                      data-src="{{ imagePath }}-{{ size1x }}.jpg"
                      data-srcset="{{ imagePath }}-{{ size2x }}.jpg 2x,
                                   {{ imagePath }}-{{ size1x }}.jpg 1x"
                      width="1344"
                      height="840">
                  {% else %}
                    {% assign size1x = "672x420" %}
                    {% assign size2x = "1344x840" %}
                    <img
                      class="lazyload"
                      src="{{ site.url }}/images/placeholders/empty.png"
                      data-src="{{ imagePath }}-{{ size1x }}.jpg"
                      data-srcset="{{ imagePath }}-{{ size2x }}.jpg 2x,
                                   {{ imagePath }}-{{ size1x }}.jpg 1x"
                      width="672"
                      height="420">
                  {% endif %}
                  <span class="bd-website-shadow is-overlay"></span>
                  <span class="bd-website-overlay is-overlay"></span>
                </a>
                <h2 class="title is-5 bd-website-name is-marginless">
                  {{ website.name }}
                </h2>
                <p class="has-text-grey-light bd-website-date">
                  {{ website.date }}
                </p>
              </article>
            {% endfor %}
          </div>

          {{ embrace_expo }}
        </div>
      </div>
    </div>
  </div>
</main>

<script src="{{ site.url }}/vendor/lazyload-2.0.0-beta.2.min.js"></script>
<script type="text/javascript">
  ;(function() {
    lazyload();
  })();
</script>
