---
fulltitle: Love for Bulma 😍
layout: default
route: love
breadcrumb:
- home
- love
tweets:
- id: "900692286744535041"
  date: "2:12 PM - 24 Aug 2017"
  content: 'So impressed with the speed and clarity of implementing <a href="https://twitter.com/search?q=%23bulma">#bulma</a> CSS framework on a new project. Kudos <a href="https://twitter.com/jgthms">@jgthms</a>'
  fullname: "Jamie Hylands"
  username: "JamieAHylands"
  avatar: "https://pbs.twimg.com/profile_images/872757791236272128/31VmJF-L_normal.jpg"
  hearts: "1"
  retweets: "0"
---

{% include global/navbar.html id="Love" %}

<main class="bd-main">
  <div class="bd-main-container container">
    <div class="bd-duo">
      <div class="bd-lead">
        {% include components/breadcrumb.html %}

        <header class="bd-header">
          <div class="bd-header-titles">
            <h1 class="title">
              Love
            </h1>
            <p class="subtitle is-4">
              <strong>{{ site.data.love.tweets_by_id | size }}</strong> happy thoughts from Twitter <span style="font-size: 20px; margin-left: 2px; position: relative; top: 1px;">😃</span>
            </p>
          </div>

          <div class="bd-header-carbon">
            {% include elements/carbon.html %}
          </div>
        </header>

        <div class="bd-content">
          <div class="bd-embrace">
            <p class="bd-embrace-text">
              Are you a Bulma fan too? <strong>Show your support!</strong> <span style="font-size: 20px; margin-left: 2px; position: relative; top: 1px;">🤗</span>
            </p>
            <p class="bd-embrace-button">
              {% include elements/tw-button.html label="Tweet #bulmaio" %}
            </p>
          </div>

          <div class="bd-tws-love">
            {% for tweet_pair in site.data.love.tweets_by_id reversed %}
              {% assign tweet_id = tweet_pair[0] %}
              {% include elements/tw.html tweet_id=tweet_id %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
