---
title: More
layout: default
breadcrumb:
- home
- more
---

{% include global/navbar.html id="More" %}

<main class="bd-main">
  <div class="bd-main-container container">
    <div class="bd-duo">
      <div class="bd-lead">
        {% include components/breadcrumb.html %}

        <header class="bd-header">
          <div class="bd-header-titles">
            <h1 class="title">
              More
            </h1>
            <p class="subtitle is-4">
              Projects and content related to Bulma
            </p>
          </div>

          <div class="bd-header-carbon">
            {% include elements/carbon.html %}
          </div>
        </header>

        <div class="bd-content">
          <div class="bd-links">
            {% for link_id in site.data.links.more %}
              {% assign link = site.data.links.by_id[link_id] %}
              {% assign link_url = site.url | append: link.path %}
              {%
                include elements/link.html
                url=link_url
                color=link.color
                icon_brand=link.icon_brand
                icon_regular=link.icon_regular
                icon=link.icon
                name=link.name
                subtitle=link.subtitle
              %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
